{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RemoteX",
  "version": "1.3.0",
  "identifier": "com.remotex.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "RemoteX",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "shortDescription": "Visible, authorized remote access for your own computers",
    "longDescription": "RemoteX provides explicitly authorized Windows remote desktop and Linux server management through self-hosted infrastructure.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "SimpChinese"],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYxNjg2QjQzNUM2MjkxMzkKUldRNWtXSmNRMnRvWWF1MkhsU0RHN1Yxck0vSU13WFcrbFRhbUJKK3NCc0NwR3dvblhIU0R4OTMK",
      "endpoints": [
        "https://github.com/zhangzllam/RemoteX/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
